{
	"name": "titanic",
	"version": "0.0.1",
	"author": "Pavel",
	"type": "module",
	"main": "src/titanic.js",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon"
	},
	"dependencies": {
		"express": "^4.17.3",
		"got": "^12.0.3",
		"nodemon": "^2.0.15"
	}
}
